VITE_SUPABASE_PROJECT_ID="emykmtioifbdfxvvholc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteWttdGlvaWZiZGZ4dnZob2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTk1NzcsImV4cCI6MjA3NzM3NTU3N30.wQTr1LqnfWmJKZVIzyzZanIFCDm_Pdyq8NT-HsJIKh8"
VITE_SUPABASE_URL="https://emykmtioifbdfxvvholc.supabase.co"
